# recipe

./: .gitignore  LICENSE
DataBase Files/: 0 Database.sql  1 Table.sql  2 Data.sql  3 recipe website reports.sql  4 maintenance tasks.sql  Sketch.sql  recipes without relsted records.sql
DataBase Files/Functions/: CoursesPerMeal.sql  IngredientsPerRecipe.sql  MealDesc.sql  RecipeDesc.sql  RecipesPerMeal.sql
DataBase Files/Test/: 5 create login.sql  7 Grant rights.sql  Test recipe update for update.sql  (+3 more)
RecipeApps/: RecipeApps.sln
RecipeApps/RecipeAPI/: CookbookController.cs  Program.cs  RecipeAPI.csproj  RecipeController.cs
RecipeApps/RecipeAPI/Properties/: launchSettings.json  serviceDependencies.RecipeAPI20250109140400 - Web Deploy.json
RecipeApps/RecipeAPI/Properties/ServiceDependencies/RecipeAPI20250109140400 - Web Deploy/: apis1.arm.json  profile.arm.json
RecipeApps/RecipeWinForms/: App.secret.config  Program.cs  RecipeWinForms.csproj  frmChangeStatus.Designer.cs  frmChangeStatus.cs  frmCloneRecipe.Designer.cs  frmCloneRecipe.cs  frmCookbook.Designer.cs  frmCookbook.cs  frmCookbookAutoCreate.Designer.cs  frmCookbookAutoCreate.cs  frmCookbookList.Designer.cs  frmCookbookList.cs  frmDashBoard.Designer.cs  frmDashBoard.cs  frmDataMaintenance.Designer.cs  frmDataMaintenance.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMealList.Designer.cs  frmMealList.cs  frmRecipe.Designer.cs  frmRecipe.cs  frmRecipeForm.Designer.cs  frmRecipeForm.cs  frmRecipeList.Designer.cs  frmRecipeList.cs  frmSearch.Designer.cs  frmSearch.cs
(+56 files in other folders)
