<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CPUWindowsFormFrameWork\CPUWindowsFormFrameWork.csproj" />
    <ProjectReference Include="..\RecipeSystem\RecipeSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="frmMain.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>